server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=api-gateway

spring.sleuth.sampler.probability=1.0

# ATUALIZADO: nova chave do locator
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true


# Rotas com chaves atualizadas
spring.cloud.gateway.server.webflux.routes[0].id=cambio-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://cambio-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/cambio-service/**

spring.cloud.gateway.server.webflux.routes[1].id=api-filmes
spring.cloud.gateway.server.webflux.routes[1].uri=lb://api-filmes
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api-filmes/**

spring.cloud.gateway.server.webflux.routes[2].id=openapi
spring.cloud.gateway.server.webflux.routes[2].uri=lb://api-gateway
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/v3/api-docs/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=RewritePath=/v3/api-docs/cambio-service, /cambio-service/v3/api-docs
spring.cloud.gateway.server.webflux.routes[2].filters[1]=RewritePath=/v3/api-docs/api-filmes, /api-filmes/v3/api-docs

#congiguracao micrometer
management.tracing.sampling.probability=1.0