server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

spring.cloud.gateway.server.webflux.routes[0].id=cambio-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://cambio-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/cambio-service/**
spring.cloud.gateway.server.webflux.routes[1].id=api-filmes
spring.cloud.gateway.server.webflux.routes[1].uri=lb://api-filmes
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api-filmes/**