spring.application.name=api-filmes
spring.application.config.import=optional:configserver:http://localhost:8888/
spring.application..cloud.config.profile=qa
management.endpoints.web.exposure.include=*